{
  "name": "eslint-config-nativeaxis",
  "version": "1.2.4",
  "description": "ESLint config by Native Axis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-plugin-lodash": ">= 2",
    "eslint-plugin-react": ">= 5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeAxis/eslint-config-nativeaxis.git"
  },
  "author": "Jordan Kohl (https://twitter.com/simpixelated)",
  "contributors": ["Marconi Moreto Jr (https://github.com/marconi)"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NativeAxis/eslint-config-nativeaxis/issues"
  },
  "homepage": "https://github.com/NativeAxis/eslint-config-nativeaxis#readme"
}
